<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>QRadar</title>

    <link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>

<div id="Main-container">
    <div id="Questions-container">
        <p> Text intrebare </p>
    </div>

    <div id="Answers-container">
        <table id="main-table">
            <tr>
                <th id="QA"><a href="#">Raspuns varianta A</a></th>
                <th id="QB"><a href="#">Raspuns varianta B</a></th>
                <th id="QC"><a href="#">Raspuns varianta C</a></th>
                <th id="QD"> Raspuns varianta D</th>
            </tr>

        </table>

    </div>
</div>

<!--<script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>-->
<!--<script src="js/lib/jquery/jquery-2.1.3.js"></script>-->
</body>
</html>
















